<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/vendor/2amigos/2fa-library" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/2amigos/qrcode-library" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/2amigos/yii2-date-time-picker-widget" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/2amigos/yii2-selectize-widget" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/2amigos/yii2-usuario" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bacon/bacon-qr-code" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/behat/gherkin" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/bootstrap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/bootstrap-daterangepicker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/holderjs" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/inputmask" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/jquery" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/jquery-ui" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/jqueryui-timepicker-addon" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/lightbox2" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/microplugin" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/moment" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/punycode" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/selectize" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/sifter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/smalot-bootstrap-datetimepicker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/typeahead.js" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/yii2-pjax" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/branchonline/yii2-lightbox" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cebe/markdown" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/base" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/phpunit-wrapper" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/specify" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/stub" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/verify" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codemix/yii2-excelexport" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ezyang/htmlpurifier" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/imagine/imagine" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/janisto/yii2-timepicker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jino5577/yii2-date-range-picker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kartik-v/yii2-bootstrap4-dropdown" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kartik-v/yii2-krajee-base" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kartik-v/yii2-widget-datetimepicker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/khanamiryan/qrcode-detector-decoder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kinglozzer/tinypng" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/markbaker/complex" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mikehaertl/php-tmpfile" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/moonlandsoft/yii2-phpexcel" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/paragonie/constant_time_encoding" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpoffice/phpexcel" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpoffice/phpspreadsheet" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpspec/php-diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sadovojav/yii2-image-thumbnail" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sylletka/yii2-log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/twbs/bootstrap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-authclient" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-bootstrap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-bootstrap4" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-debug" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-faker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-gii" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-httpclient" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-imagine" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-jui" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-swiftmailer" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>